<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <title>SFMT jump function</title>
    <style type="text/css">
      BODY {margin-left: 1%}
      BLOCKQUOTE {background-color:#e0ffe0;
                  padding-left: 1em;}
      div.math {padding-left:2em;
                font-weight:bold}
    </style>
  </head>
  <body>
    <h2>Index</h2>
    <ul>
      <li><a href="#jump">About SFMT jump function</a></li>
      <ul>
	<li><a href="#calculation">
	    Step 1: Calculations of jump polynomial</a></li>
	<li><a href="#execution">
	    Step 2: Changing internal state of SFMT to jumped state.</a></li>
      </ul>
      <li><a href="#compile">Install, Compile and Test</a></li>
      <li><a href="#sample">Samples of Parallel generation</a></li>
      <li><a href="#license">License</a></li>
    </ul>

    <h2><a id="jump">About SFMT jump function</a></h2>
    <p>
      For a given integer N, this jump function executes the N-step
      jump. Namely, from the given state, obtain the state of SFMT
      after N steps generation. This is equivalent to call the SFMT
      32-bit integer generation 4N times with discarding the
      outputs. A typical usage of a jump function is to obtain
      distinct sub streams from a whole period of pseudorandom number
      sequence generated by one SFMT.
    </p>
    <p>
      There are two steps for doing jump. Calculations of jump polynomial
      and changing internal state.
    </p>

    <h3><a id="calculation">Step 1: Calculations of jump polynomial</a></h3>

    <p>From the characteristic polynomial <b>ϕ</b> of a linear random number
    generator and an integer <b>N</b>, we can get jump polynomial <b>ψ</b></p>
    <div class="math">
      ψ = X<sup>N</sup> mod ϕ.
    </div>
      As a result, degree of jump polynomial <b>ψ</b> is less than
      the characteristic polynomial <b>ϕ</b>, regardless of jump step <b>N</b>.
    </p>

    <p>The characteristic polynomial of SFMT of MEXP is stored in files
      of 'characteristic.MEXP.txt' included in SFMT-jump archive file.
    </p>
    <p>
      The executable binary file 'calc-jump' calculates jump polynomial
      from command line. Here is a usage:
    </p>
      <blockquote>
	<pre>
./calc-jump jump-step characteristic-file [no.]
    jump-step: a number between zero and 2^{SFMT_MEXP}-1.
               large decimal number is allowed.
    characteristic-file: one of characteristic.{MEXP}.txt file
    [no.]: shows which characteristic polynomial in
           the file should be used. 0 is used if omitted.
           this is used for files in params directory.
</pre>
      </blockquote>
    <p>
      Users can call C++ function 'sfmt::calc_jump' in C++ header file
      'SFMT-calc-jump.hpp' to calculate jump polynomials.
    </p>
    <p><a href="http://shoup.net/ntl/">NTL: A Library for doing Number
    Theory</a> by Victor Shoup is used for polynomial calculation and
    handling large integers.
    </p>
    <p>This step does not use SFMT internal state and independent
      from MEXPs except file names of characteristic polynomials.
    </p>

    <h3><a id="execution">
	Step 2: Changing internal state of SFMT to jumped state.</a></h3>

    <p>This step depends on MEXPs of SFMT, and the characteristic
      polynomial of SFMT should be the same as one used for the jump
      polynomial calculation.
    </p>
    <p>The function SFMT_jump written in C language does this step.
      For our convenience, we used C structure for SFMT internal state,
      and almost of all functions provided in SFMT ver. 1.3 were
      re-written to use SFMT structures. No support for ALTIVEC or BIG
      ENDIAN.
    </p>

    <h2><a id="compile">Install, Compile and Test</a></h2>
    <p>Test program needs source programs of SFMT ver. 1.4 to be compiled.
    </p>

    <ol>
      <li>Install <a href="http://shoup.net/ntl/">NTL</a>
	if not installed. </li>
      <li>Expand archive file</li>
      <li>Copy <b>jump</b> directory in SFMTJump-src-xxxx to
        the directory of SFMT.</li>
<pre>
SFMT-src-1.4
   +---html
   +---params
   +---jump
</pre>
      <li>Change directory to copied jump directory</li>
      <li>If you specify gmp or gf2x when you installed NTL,
	you need to uncomment one of below lines in Makefile.
      </li>
<pre>
#LIBGF2X = -lgf2x
#LIBGMP = -lgmp
</pre>
      <li>make</li>
    <blockquote>
<pre>
make all
make check
</pre>
    </blockquote>
      <li>Check if OK is showed and no NG</li>
    </ol>

    <p>test-jump-MXXX files made by above can invoke with '-s'
      argument like this:
    </p>
    <blockquote>
<pre>
$ ./test-jump-M19937 -s
mexp 19937 jump 10^04 steps calc_jump: 0.806ms
mexp 19937 jump 10^04 steps SFMT_jump: 0.319ms
mexp 19937 jump 10^06 steps calc_jump: 3.562ms
mexp 19937 jump 10^06 steps SFMT_jump: 3.248ms
mexp 19937 jump 10^08 steps calc_jump: 6.480ms
mexp 19937 jump 10^08 steps SFMT_jump: 3.275ms
mexp 19937 jump 10^10 steps calc_jump: 9.385ms
mexp 19937 jump 10^10 steps SFMT_jump: 3.267ms
mexp 19937 jump 10^12 steps calc_jump:12.720ms
mexp 19937 jump 10^12 steps SFMT_jump: 3.273ms
mexp 19937 jump 10^14 steps calc_jump:15.429ms
mexp 19937 jump 10^14 steps SFMT_jump: 3.280ms
mexp 19937 jump 10^16 steps calc_jump:18.377ms
mexp 19937 jump 10^16 steps SFMT_jump: 3.301ms
mexp 19937 jump 10^18 steps calc_jump:21.416ms
mexp 19937 jump 10^18 steps SFMT_jump: 3.297ms
mexp 19937 jump 10^20 steps calc_jump:24.440ms
mexp 19937 jump 10^20 steps SFMT_jump: 3.233ms
mexp 19937 jump 10^22 steps calc_jump:27.389ms
mexp 19937 jump 10^22 steps SFMT_jump: 3.283ms
</pre>
    </blockquote>

    <h2><a id="sample">Samples of Parallel generation</a></h2>
    <p>
      <a href="sample1.c">sample1.c</a> file included in the
      archive shows generation of
      5 distinct sub-sequences using 10<sup>20</sup> steps jump.
      As far as the length of each sub-sequence is smaller than
      10<sup>20</sup> the sub-sequences are not overlapping.
    </p>
    <p>
      Getting distinct sub sequences is an important purpose of
      jump function, however jump function is also available to get
      a sub-sequence using parallel computing.
      <br/>
      Here is a sample of generating a sequence using 6 SFMT instances.
      This sample is included in the archive.
      <a href="sample2.c">sample2.c</a>
    </p>

    <h2><a id="license">License</a></h2>
    <p>
      SFMT-jump, as well as SFMT, can be used freely for any purpose, including
      commercial use. <br/>
      See <a href="LICENSE.txt">LICENSE.txt</a> for detail.
    </p>
  </body>
</html>
